ADMIN_USER=medic
ADMIN_PASSWORD=password

PROMETHEUS_VERSION:latest
PROMETHEUS_PORT=9090
PROMETHEUS_DATA="./prometheus/data"

GRAFANA_VERSION=latest
GRAFANA_PORT=3000
GRAFANA_DATA="./grafana/data"
# Comma separated list of plugins to install
# e.g: grafana-clock-panel,grafana-simple-json-datasource
GRAFANA_PLUGINS=
